spring.application.name=springboot-backend
spring.datasource.url=jdbc:mysql://localhost:3306/stump?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect
spring.jpa.hibernate.ddl-auto=update

rsa.privateKey = classpath:certs/private.pem
rsa.publicKey = classpath:certs/public.pem
server.error.include-message=always